
# microservice specific routes

GET        /income-tax/nino/:nino/sources   controllers.GetInterestsController.getIncomeSource(nino: String, taxYear: String)
POST       /income-tax/nino/:nino/sources   controllers.CreateOrAmendInterestController.createOrAmendInterest(nino: String, taxYear: Int)

GET        /income-tax/nino/:nino/savings   controllers.GetSavingsIncomeDataController.getSavingsIncomeData(nino: String, taxYear: Int)
PUT        /income-tax/nino/:nino/savings   controllers.CreateOrAmendSavingsController.createOrAmendSavings(nino: String, taxYear: Int)
DELETE     /income-tax/nino/:nino/savings   controllers.DeleteSavingsIncomeDataController.deleteSavingsIncomeData(nino: String, taxYear: Int)

GET        /:taxYear/tasks/:nino            controllers.CommonTaskListController.getCommonTaskList(taxYear: Int, nino: String)

# Journey answers endpoints
GET         /income-tax/journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.get(journeyKey: String, taxYear: TaxYear)
POST        /income-tax/journey-answers                                        controllers.JourneyAnswersController.set
DELETE	    /income-tax/journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.clear(journeyKey: String, taxYear: TaxYear)
POST        /income-tax/journey-answers/keep-alive/:journeyKey/:taxYear        controllers.JourneyAnswersController.keepAlive(journeyKey: String, taxYear: TaxYear)